# RestfulApiWithDotNetCore

./: Library.sln  README.md
src/Library.API/: Library.API.csproj  Program.cs  Startup.cs  nlog.config
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Migrations/: InitialMigration.cs
src/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedResourceBaseDto.cs
src/Library.API/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
